

FC:\Users\João Oliveira\Documents\Visual Studio 2015\Projects\LP2-TP\LP2-TP\Views\MainWindow.xaml;;
FC:\Users\João Oliveira\Documents\Visual Studio 2015\Projects\LP2-TP\LP2-TP\Views\SignUpWindow.xaml;;
FC:\Users\João Oliveira\Documents\Visual Studio 2015\Projects\LP2-TP\LP2-TP\Views\UserMainWindow.xaml;;
FC:\Users\João Oliveira\Documents\Visual Studio 2015\Projects\LP2-TP\LP2-TP\Views\LogInWindow.xaml;;
FC:\Users\João Oliveira\Documents\Visual Studio 2015\Projects\LP2-TP\LP2-TP\Views\EditUserWindow.xaml;;
FC:\Users\João Oliveira\Documents\Visual Studio 2015\Projects\LP2-TP\LP2-TP\Views\NewProjectWindow.xaml;;
FC:\Users\João Oliveira\Documents\Visual Studio 2015\Projects\LP2-TP\LP2-TP\Views\UserListWindow.xaml;;
FC:\Users\João Oliveira\Documents\Visual Studio 2015\Projects\LP2-TP\LP2-TP\Views\ProjectMainWindow.xaml;;
FC:\Users\João Oliveira\Documents\Visual Studio 2015\Projects\LP2-TP\LP2-TP\Views\NewTaskWindow.xaml;;

